@charset "UTF-8";

	/* 좋아요 버튼 */
	.likes_btn {
		position: relative;
		left: 554px;
		display: flex;
		width: 330px;
		justify-content: center;
	}
	
	.like_clike_area {
		border: 1px solid white;
		padding: 5px;
		display: flex;
	}
	
	.board_view {
		display: flex;
	}
	
	/* 댓글 작성 textarea */
	.reply_text {
		border: 0;
		width: 850px;
		height: 50px;
		font-size: 10pt;
		border-radius: 18px;
		outline: none; 
		padding-left: 20px;
		padding-right: 20px;
		background-color: #39393D;
		color: #edbd16;
	}
	
	/* 댓글 작성 버튼 */
	.submit {
		position: relative;
		left: 1120px;
		bottom: 70px;
		display: flex;
		justify-content: center;
	}
	
	.top {
		display: flex;
		justify-content: center;
		font-size: 32px;
		font-weight: bold;
	}

	.content {
		display: flex;
		width: 800px;
	}
	
	/* 작성된 댓글이 없습니다 */
	.nothing_reply {
		display: flex;
		justify-content: center;
	}
	
	.likes_txt {
		position: relative;
		top: 3px;
	}
	button[type=button] {
		border: 1px;
		background-color: #39393D;
		color: #edbd16;
		font-size: 17px;
	}