@charset "UTF-8";

	header {
		width: 100%;
		height: 80px;
	}
	
	a {
		text-decoration: none;	
	}
	
	.header {
		display: flex;
		justify-content: space-around;
	}
	
	.icon1 {
		width: 70px;
		height: 75px;
		position: relative;
		right: 150px;
		top: 15px;
		
	}
	
	.nav {
		flex-direction: column;
		position: relative;
	}
	
	.nav_top {
		width: 175px;
		display: flex;
		justify-content: space-around;
		position: relative;
		left: 275px;
		top: 5px;
	}
	
	.nav_bottom {
		width: 270px;
		display: flex;
		justify-content: space-around;
		position: relative;
		font-size: 20px;
		left: 180px;
		top: 15px;
	}
	
	.active {
		color: #edbd16;
	}
	
	.g12 {
		position: relative;
		right: 12px;
	}
	
	.g13 {
		position: relative;
		left: 37px;
	}

