	* {
	    margin: 0;
	    padding: 0;
	}
	
	html{
	    width: 100%;
	    height: 100vh;
	}
	
	body {
	    /* background: #e5e5e5; */
	    /* background-image:url("../images/4-5.jpg"); */
	    width: 100%;
	    text-align: center;
	    font-family: 'Open Sans', sans-serif;
	    font-weight: 600;
	    letter-spacing: 1px;
	}
	
	.panel{
	    width: 450px;
	    max-width: 90%;
	    height: 700px;
	    /* background:url('../images/wallpaperbetter (1).jpg')  #fff; */
	    background-repeat:no-repeat;
	    background-position: top center;
	    background-size: cover;
	    margin:5% auto 0px;
	}
	
	
	
	
	.shadow1{
	  -webkit-box-shadow:  0 20px 15px -15px rgba(119, 119, 119, 0.85);
	     -moz-box-shadow:  0 20px 15px -15px rgba(119, 119, 119, 0.85);
	          box-shadow:  0 40px 30px -30px rgba(119, 119, 119, 0.85);
	}
	
	
	form{
	    height: 700px;
	    padding: 50px;
	}
	
	.panel-switch{
	    text-align: center;
	    margin-top: 30px;
	}
	
	.panel-switch button{
	    display: inline-block;
	    width: 100px;
	    height: 40px;
	    background: #edbd16;
	    margin: 0px 10px 50px;
	    border: none;
	    color: #fff;
	    font-family: 'Open Sans', sans-serif;
	    text-transform: uppercase;
	    font-weight: 600;
	    letter-spacing: 2px;
	    font-size: 0.8em;
	    
	    transition: background-color 0.2s ; color:0.2s ; opacity:0.2s;
	}
	
	.panel-switch button:active{
	    background: #edbd16;
	    color: #c9c9c9;
	}
	
	.active-button{
	    opacity: 0.5;
	}
	
	button , .button , a {
	    cursor: pointer;
	}
	
	form h1{
	    color: #fff;
	    font-family: 'Open Sans', sans-serif;
	    text-transform: uppercase;
	    font-weight: 600;
	    letter-spacing: 4px;
	    margin: 50px 0;
	    font-size: 1.7em;
	}
	
	fieldset{
	    border: none;
	}
	
	.animate1 , .animate2 , .animate3 , .animate4{
	    -webkit-animation-duration: 2s;
	    -moz-animation-duration: 2s;
	}
	
	.animate1
	{
	    -webkit-animation-delay: 0.2s;
	    -moz-animation-delay: 0.2s;
	}
	
	.animate2
	{
	    -webkit-animation-delay: 0.7s;
	    -moz-animation-delay: 0.7s;
	}
	
	.animate3
	{
	    -webkit-animation-delay: 1.1s;
	    -moz-animation-delay: 1.1s;
	}
	
	.animate4
	{
	    -webkit-animation-delay: 1.5s;
	    -moz-animation-delay: 1.5s;
	}
	.animate5
	{
	    -webkit-animation-delay: 1.9s;
	    -moz-animation-delay: 1.9s;
	}
	.animate6
	{
	    -webkit-animation-delay: 2.3s;
	    -moz-animation-delay: 2.3s;
	}
	
	.animate7
	{
	    -webkit-animation-delay: 3s;
	    -moz-animation-delay: 3s;
	}
	
	@-webkit-keyframes fadeInUp {
	  from {
	    opacity: 0;
	    -webkit-transform: translate3d(0, 100%, 0);
	    transform: translate3d(0, 100%, 0);
	  }
	
	  to {
	    opacity: 1;
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	  }
	}
	
	@keyframes fadeInUp {
	  from {
	    opacity: 0;
	    -webkit-transform: translate3d(0, 100%, 0);
	    transform: translate3d(0, 100%, 0);
	  }
	
	to {
	  opacity: 1;
	  -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	}
	}
	
	fieldset input{
	    background: rgba(255, 255, 255, 0.2);
	    border: none;
	    border-radius: 5em;
	    height: 20px;
	    width: 80%;
	    margin: 10px 0;
	    padding: 5px;
	    text-indent: 10px;
	    color: #fff;
	    font-weight: 600;
	    z-index: 0;
	}
	
	#f1 {
		background: rgba(255, 255, 255, 0.2);
	    border: none;
	    border-radius: 5em;
	    height: 20px;
	    width: 80%;
	    margin: 10px 0;
	    padding: 5px;
	    text-indent: 10px;
	    color: #fff;
	    font-weight: 600;
	    z-index: 0;
	}
	
	#f2 {
		background: rgba(255, 255, 255, 0.2);
	    border: none;
	    border-radius: 5em;
	    height: 20px;
	    width: 80%;
	    margin: 10px 0;
	    padding: 5px;
	    text-indent: 10px;
	    color: #fff;
	    font-weight: 600;
	    z-index: 0;
	}
	
	fieldset input::placeholder {
	    color: #c7c6c6;
	}
	
	
	fieldset input:focus {
	    outline:0;
	    border: 1px solid rgba(0, 0, 0, 0.2);
	    border-radius: 5em;
	    margin: 9px 0;
	}
	
	.login_form{
	    position: relative;
	    bottom: 20px;
	    width: 70%;
	    height: 4em;
	    margin-top: 150px;
	    border: none;
	    border-radius: 10em;
	    background: #edbd16;
	    color: #fff;
	    font-family: 'Open Sans', sans-serif;
	    text-transform: uppercase;
	    font-weight: 600;
	    letter-spacing: 2px;
	    z-index: 1;
	    
	    transition: background-color 0.2s ; color:0.2s;
	}
	
	#login-form-submit:active{
	    background: #edbd16;
	    color: #c9c9c9;
	}
	#signup-form-submit{
	    margin: 10px;
	}
	#signup-form-submit:active{
	    background: #edbd16;
	    color: #c9c9c9;
	}
	
	p , a{
	    margin: 0;
	    padding: 0;
	}
	
	a{
	    color: #898787;
	    font-size: 0.7em;
	    text-decoration: none;
	}
	
	.hidden{
	    display: none;
	}
	.chk-msg {
		position: relative;
		right: 0px;
		top: 0px;
		color: white;
		font-size: 10px;
		z-index: 10;
	}
	
	.chk-btn {
		display: inline-block;
		position: absolute;
		top: 0px;
	    right: 38px;
		width: 60px;
		height: 30px;
		line-height: 48px;
		font-size: 10px;
		font-weight: 600;
		color: white;
		text-align: right;
		cursor: pointer;
		z-index: 3;
	}
	#delete{
		text-decoration: underline;
	}
	
	#title-signup {
		position: relative;
		bottom: 20px;
	}
	
	#signup-fieldset {
		position: relative;
		bottom: 40px;
	}
	
	#lost-password-link {
		position: relative;
		bottom: 18px;
	}
